# gestion-patrimoine-project-8

./: README.md  SCRIPT_DDL_27_02_2024.sql  SCRIPT_MAINTEMANCE.sql  SCRIPT_TABLE-02-05-2024.sql  SCRIPT_TABLE.sql  correction.txt  create-21-03-24.sql  create.sql  docker-postgres-compose.yml  insert.sql  maintenance_v1.mdj  maintenance_v2.mdj  note.txt  select.sql
gestion-patrimoine-back-end/: package-lock.json  pom.xml
gestion-patrimoine-back-end/src/main/java/sn/douanes/: GestionDePatimoineSpringBootApplication.java
gestion-patrimoine-back-end/src/main/java/sn/douanes/config/: GestionDesUtilisateursUsernamePwdAuthenticationProvider.java  OpenAPI30Configuration.java  ProjectSecurityConfig.java
gestion-patrimoine-back-end/src/main/java/sn/douanes/constants/: ApplicationConstants.java  EmailConstants.java  SecurityConstants.java  UserImplConstant.java
gestion-patrimoine-back-end/src/main/java/sn/douanes/controllers/: AccidentController.java  AgentController.java  ArticleBonEntreeController.java  ArticleBonPourController.java  ArticleBonSortieController.java  AuthorityController.java  BonEntreeController.java  BonPourController.java  BonSortieController.java  BordereauLivraisonController.java  ChangementPieceController.java  ControleController.java  DotationVehiculeController.java  FonctionAgentController.java  FonctionController.java  HuileController.java  LieuStockageVehiculeController.java  MaintenanceController.java  MarqueArmeController.java  MarqueVehiculeController.java  PaysController.java  PieceController.java  PrestatairesController.java  PrestatairesSecteurController.java  ReparationController.java  SecteurActiviteController.java  SectionsController.java  TypeArmeController.java  TypeEnergieController.java  TypeObjetController.java  TypeUniteDouaniereController.java  TypeVehiculeController.java  UniteDouaniereController.java  UtilisateurController.java  VehiculeController.java  VidangeController.java
gestion-patrimoine-back-end/src/main/java/sn/douanes/entities/: Accident.java  Agent.java  ArticleBonEntree.java  ArticleBonPour.java  ArticleBonSortie.java  Authorities.java  BonEntree.java  BonPour.java  BonSortie.java  BordereauLivraison.java  ChangementPiece.java  Controle.java  DotationVehicule.java  FonctionAgent.java  Fonctions.java  HttpResponse.java  Huile.java  LieuStockageVehicule.java  Maintenance.java  MarqueArme.java  MarqueVehicule.java  Pays.java  Piece.java  Prestataires.java  PrestatairesSecteur.java  Reparation.java  SecteurActivite.java  Sections.java  Tolerie.java  TypeArme.java  TypeEnergie.java  TypeObjet.java  TypeUniteDouaniere.java  TypeVehicule.java  UniteDouaniere.java  Utilisateur.java  UtilisateurAuthority.java  Vehicule.java  Vidange.java
gestion-patrimoine-back-end/src/main/java/sn/douanes/exception/: ExceptionHandling.java  PrestatairesExistException.java  PrestatairesNotFoundException.java
gestion-patrimoine-back-end/src/main/java/sn/douanes/filter/: AuthoritiesLoggingAfterFilter.java  AuthoritiesLoggingAtFilter.java  CsrfCookieFilter.java  JWTTokenGeneratorFilter.java  JWTTokenValidatorFilter.java  RequestValidationBeforeFilter.java
gestion-patrimoine-back-end/src/main/java/sn/douanes/repositories/: AccidentRepository.java  AgentRepository.java  ArticleBonEntreeRepository.java  ArticleBonPourRepository.java  ArticleBonSortieRepository.java  AuthoritiesRepository.java  BonEntreeRepository.java  BonPourRepository.java  BonSortieRepository.java  BordereauLivraisonRepository.java  ChangementPieceRepository.java  ControleRepository.java  DotationVehiculeRepository.java  FonctionAgentRepository.java  FonctionsRepository.java  HuileRepository.java  LieuStockageVehiculeRepository.java  MaintenanceRepository.java  MarqueArmeRepository.java  MarqueVehiculeRepository.java  PaysRepository.java  PieceRepository.java  PrestatairesRepository.java  PrestatairesSecteurRepository.java  ReparationRepository.java  SecteurActiviteRepository.java  SectionsRepository.java  TolerieRepository.java  TypeArmeRepository.java  TypeEnergieRepository.java  TypeObjetRepository.java  TypeUniteDouaniereRepository.java  TypeVehiculeRepository.java  UniteDouaniereRepository.java  UtilisateurRepository.java  VehiculeRepository.java  VidangeRepository.java
gestion-patrimoine-back-end/src/main/java/sn/douanes/services/: AccidentService.java  AgentService.java  ArticleBonEntreeService.java  ArticleBonPourService.java  ArticleBonSortieService.java  AuthorityService.java  BonEntreeService.java  BonPourService.java  BonSortieService.java  BordereauLivraisonService.java  ChangementPieceService.java  (+28 more)
gestion-patrimoine-back-end/src/main/resources/: application.properties
gestion-patrimoine-back-end/src/test/java/sn/douanes/: GestionDePatrimoineSpringBootApplicationTests.java
(+381 files in other folders)
